#!/bin/sh
# This is a shell archive
echo x acpi_hidd
mkdir -p acpi_hidd > /dev/null 2>&1
echo x acpi_hidd/Makefile
sed 's/^X//' > acpi_hidd/Makefile << 'SHAR_END'
X# Created by: Cyrus Rahman <crahman@gmail.com>
X
XPORTNAME=	acpi_hidd
XDISTVERSION=	1.1.3
XCATEGORIES=	sysutils
X
XMAINTAINER=	crahman@gmail.com
XCOMMENT=	Provide APIC HID kernel services, e.g. brightness & media control keys
X
XLICENSE=	BSD2CLAUSE
X
XONLY_FOR_ARCHS=		aarch64 amd64 i386
XONLY_FOR_ARCHS_REASON=	ACPI not supported on all architectures
X
XUSES=		kmod uidfix
X
XUSE_GITHUB=	yes
XGH_ACCOUNT=	signetica
X
XOPTIONS_DEFINE=		EVDEV_SUPPORT
XOPTIONS_DEFAULT=	EVDEV_SUPPORT
XEVDEV_SUPPORT_DESC=	Enable evdev/libinput support
XEVDEV_SUPPORT_CFLAGS=	-DEVDEV_SUPPORT
X
Xpre-install:
X	${INSTALL_MAN} ${WRKSRC}/acpi_hidd.4 ${STAGEDIR}${MANPREFIX}/man/man4
X
X.include <bsd.port.mk>
SHAR_END
echo x acpi_hidd/pkg-plist
sed 's/^X//' > acpi_hidd/pkg-plist << 'SHAR_END'
X/%%KMODDIR%%/acpi_hidd.ko
Xman/man4/acpi_hidd.4.gz
SHAR_END
echo x acpi_hidd/pkg-descr
sed 's/^X//' > acpi_hidd/pkg-descr << 'SHAR_END'
XThe acpi_hidd kernel module provides driver services for ACPI HIDD
Xhardware, in particular brightness and media control keyboard support.
X
XThe driver has devd(8), evdev(4), and sysctl(8) interfaces; the sysctl(8)
Xinterface allows inspection and control of the screen brightness, the evdev(4)
Xinterface allows applications to directly receive keystrokes corresponding to
XACPI events, and the devd(8) interface provides a way to have userland
Xprograms run when ACPI keys are pressed.
X
XWWW: https://www.github.com/signetica/acpi_hidd
SHAR_END
exit
